* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    background: none;
    font-family: "Amatic SC";
    font-size: 1.25rem;
}

/*stuff*/

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: clamp(1.5rem, 2.5vw + 1rem, 2.5rem);
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#status-text {
    margin: 40px 0;
    font-size: 2rem;
    text-align: center;
}

form {
    display: flex;
    gap: 20px;
}

form > div > label {
    display: block;
    text-align: center;
}

main > div:nth-child(2) {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
}

.toggle {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
    border-radius: 30px;
    background-color: rgb(230, 230, 230);
    transition: 0.4s;
}

.toggle::before {
    content: "";
    cursor: pointer;
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: 5px;
    left: 5px;
    background-color: #fff;
    border-radius: 50px;
    transition: 0.4s;
}

input[type="checkbox"]:checked + .toggle {
    background-color: blue;
}

input[type="checkbox"]:checked + .toggle::before {
    transform: translateX(30px);
}

input[type="checkbox"] {
    display: none;
}

input {
    padding: 5px;
    width: 125px;
    border-radius: 5px;
    background-color: rgb(230, 230, 230);
}

button {
    cursor: pointer;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(3, 90px);
    grid-template-rows: repeat(3, 90px);
    margin: 20px 0;
}

.tile {
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px white;
    border-radius: 5px;
    color: white;
    font-family: sans-serif;
    background-color: blue;
}

footer {
    padding: 20px;
    text-align: center;
}

a {
    text-decoration: none;
    color: black;
}